{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "![gulp logo](https://raw.githubusercontent.com/gulpjs/artwork/master/gulp.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^1.2.1",
    "gulp-frontnote": "^1.0.2",
    "gulp-ftp": "^1.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-minify-inline": "^0.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.4",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {},
  "repository": {},
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
